CASEID veramsr_msre_3dcell_speciesTrans "MSRE 3D cell with Species Transport & TH Feedback"

STATE 
  rated_power   0.0012695213 !MW
  power                100.0 !%
  pressure            0.3447 !MPa
  tinlet              908.15 !K
  rated_flow        0.302645 !Kg/s

MATERIAL
!  MAT  MAT_ID  MAT_TYPE      MATERIAL_NAME        DENSITY     TEMPERATURE    
   mat     1       9          "Fuel Salt B"      2.3275 g/cc     600.00 K     \
       3006  1.0316e-06 !Li-6
       3007  2.0630e-02 !Li-7
       4009  1.0413e-02 !Be-9
       8016  4.2927e-05 ! O-16
       9019  4.9763e-02 ! F-19
      24000  7.5479e-07 !Cr-nat
      26000  4.0658e-06 !Fe-nat
      28000  7.1646e-07 !Ni-nat
      40000  1.6925e-03 !Zr-nat
      92234  8.5645e-07 ! U-234
      92235  8.3963e-05 ! U-235
      92236  3.5009e-07 ! U-236
      92238  1.7734e-04 ! U-238
!  MAT  MAT_ID  MAT_TYPE      MATERIAL_NAME        DENSITY     TEMPERATURE      
   mat     2       0      "Graphite_Moderator"   1.8700 g/cc     600.00 K     \
       5010  1.6583e-08 ! B-10
       5011  6.6747e-08 ! B-11
       6001  9.3757e-02 ! C-graphite
      16000  1.7560e-07 ! S-nat
      23000  1.7560e-07 ! V-nat

GEOM
! MOD_DIM    DX     DY       DZ(:)
  mod_dim   2.54   2.54   10.16   10.00

! PINMESH  ID  REC       XVALS(:)    /       YVALS(:)    /  ZVALS(:)  / NDIVX(:) / NDIVY(:) / NDIVZ(:)
  pinMesh   1  rec             1.016 /             1.016 /   10.16    /    3     /    3     /    1      !Center graphite
  pinMesh   2  rec 0.254 0.508 0.762 /             1.016 /   10.16    /  3*1     /    3     /    1      !East/West side
  pinMesh   3  rec             1.016 / 0.254 0.508 0.762 /   10.16    /    3     /  3*1     /    1      !North/South side
  pinMesh   4  rec             0.762 /             0.762 /   10.16    /    3     /    3     /    1      !Corner graphite

! PINMESH ID GCYL     R(:)    /   XMIN   XMAX   YMIN   YMAX / ZVALS(:) / NDIVR(:) / NDIVA(:) / NDIVZ(:)
  pinMesh 11 gcyl 0.254 0.508 / -0.762  0.000  0.000  0.762 /  10.16   /  2*1     /  3*24    /    1     !NW Circle
  pinMesh 12 gcyl 0.254 0.508 /  0.000  0.762  0.000  0.762 /  10.16   /  2*1     /  3*24    /    1     !NE Circle
  pinMesh 13 gcyl 0.254 0.508 / -0.762  0.000 -0.762  0.000 /  10.16   /  2*1     /  3*24    /    1     !SW Circle
  pinMesh 14 gcyl 0.254 0.508 /  0.000  0.762 -0.762  0.000 /  10.16   /  2*1     /  3*24    /    1     !SE Circle
  
! Axial Reflectors - 10 cm
! PINMESH  ID  REC       XVALS(:)    /       YVALS(:)    /  ZVALS(:)  / NDIVX(:) / NDIVY(:) / NDIVZ(:)
  pinMesh 101  rec             1.016 /             1.016 /   10.0     /    3     /    3     /    1      !Center salt
  pinMesh 102  rec 0.254 0.508 0.762 /             1.016 /   10.0     /  3*1     /    3     /    1      !East/West salt
  pinMesh 103  rec             1.016 / 0.254 0.508 0.762 /   10.0     /    3     /  3*1     /    1      !North/South salt
  pinMesh 104  rec             0.762 /             0.762 /   10.0     /    3     /    3     /    1      !Corner salt

! PIN  PIN_ID   PIN_MESH_ID /  MAT_ID_LIST
  pin     1          1      /         2    !Center graphite
  pin     2          2      /     2 2 2    !East/West side graphite
  pin     3          3      /     2 2 2    !North/South side graphite
  pin     4          4      /         2    !Corner graphite
  pin     5          2      /     2 1 1    !East side straight fuel
  pin     6          3      /     2 1 1    !South side straight fuel
  pin     7          2      /     1 1 2    !West side straight fuel
  pin     8          3      /     1 1 2    !North side straight fuel
  pin    11         11      /     1 1 2    !NW circle fuel
  pin    12         12      /     1 1 2    !NE circle fuel
  pin    13         13      /     1 1 2    !SW circle fuel
  pin    14         14      /     1 1 2    !SE circle fuel
  pin   101        101      /         1    !Center salt
  pin   102        102      /     1 1 1    !East/West salt
  pin   103        103      /     1 1 1    !North/South salt
  pin   104        104      /         1    !Corner salt

! MODULE  ID NX NY NZ
  module  11  3  3  1 !NW grpahite block
    4 13  8
   12  4  3
    7  2  1

! MODULE  ID NX NY NZ
  module  12  3  3  1 !NE graphite block
    8 14  4
    3  4 11
    1  2  5

! MODULE  ID NX NY NZ
  module  13  3  3  1 !SW graphite block
    7  2  1
   14  4  3
    4 11  6

! MODULE  ID NX NY NZ
  module  14  3  3  1 !SE graphite block
    1  2  5
    3  4 13
    6 12  4

! MODULE  ID NX NY NZ
  module 101  3  3  1 !NW all salt
    104 104 103
    104 104 103
    102 102 101

! MODULE  ID NX NY NZ
  module 102  3  3  1 !NE all salt
    103 104 104
    103 104 104
    101 102 102

! MODULE  ID NX NY NZ
  module 103  3  3  1 !SW all salt
    102 102 101
    104 104 103
    104 104 103

! MODULE  ID NX NY NZ
  module 104  3  3  1 !SE all salt
    101 102 102
    103 104 104
    103 104 104

! LATTICE ID NX NY
  lattice  4  2  2
    11 12
    13 14

! LATTICE  ID NX NY
  lattice 104  2  2
    101 102
    103 104

! ASSEMBLY ID
  assembly  4
    104 16*4 104

! CORE SYMMETRY
  core    360
    4

XSEC
  xslib ORNL mpact8g_70s_v4.0m0_02232015.fmt
  xsshielder T SUBGROUP

OPTION
!  CTF ENABLE PARALLEL CRUD_OPT CTF_INPUT                    CTF_TIMESTEP(1:2)
   ctf T      T        NONE     veramsr_msre_3dcell_loop.ctf     80.0 15.0
!  CTF_CHANNEL_COUPLING ENABLE OFFSET_X OFFSET_Y OFFSET_Z
   ctf_channel_coupling T      0.0      0.0      1.0
!  BOUND_COND W_BC  N_BC  E_BC  S_BC  T_BC  B_BC
   bound_cond   1     1     1     1     0     0
   solver 1 2
   ray 0.05 CHEBYSHEV-YAMAMOTO 16 3
   conv_crit 1.0E-6 1.0E-5
   iter_lim 50 1 1
   vis_edits T T T
   scatt_meth TCP0
   nodal T SP3
   axial_tl T ISO LFLAT
   parallel 18 1 1 1

MASSTRANSPORT
   transport_xenon on
   transport_precursor ctf
